# AndroidSkinDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
skin-app/: build.gradle
skin-app/src/androidTest/java/com/codearms/maoqiqi/skin/demo/: ExampleInstrumentedTest.java
skin-app/src/main/java/com/codearms/maoqiqi/skin/demo/: AndroidLayoutInflater.java  BaseActivity.java  DrawerLayoutActivity.java  NavigationViewActivity.java  RecyclerViewActivity.java  TabLayoutActivity.java  TextViewActivity.java  ThirdPartActivity.java  ViewActivity.java  ViewAnimatorActivity.java  ViewPagerActivity.java  ZoomControlsActivity.java
skin-app/src/main/res/drawable/: bg_hot_blue.xml  bg_hot_green.xml  bg_item_2_blue.xml  bg_item_2_green.xml  button_blue.xml  button_green.xml  group_indicator_blue.xml  group_indicator_green.xml  indeterminate_blue.xml  indeterminate_green.xml  progress_bar_blue.xml  progress_bar_green.xml  rating_bar_blue.xml  rating_bar_green.xml
skin-app/src/main/res/layout/: activity_drawer_layout.xml  activity_floating_action_button.xml  activity_grid_layout.xml  activity_navigation_view.xml  activity_tab_layout.xml  activity_third_part.xml  item_view_switcher.xml
skin-app/src/main/res/values/: styles.xml
skin-support/: build.gradle
skin-support-appcompat/src/main/java/com/codearms/maoqiqi/skin/v7/helper/: SkinAppCompatSeekBarHelper.java  SkinLinearLayoutCompatHelper.java
skin-support-appcompat/src/main/java/com/codearms/maoqiqi/skin/v7/utils/: AppCompatViewUtils.java
skin-support-appcompat/src/main/java/com/codearms/maoqiqi/skin/v7/widget/: SkinToolbar.java
skin-support-cardview/: build.gradle
skin-support-cardview/src/main/java/com/codearms/maoqiqi/skin/v7/widget/: SkinCardView.java
skin-support-constraint/: build.gradle
skin-support-constraint/src/androidTest/java/com/codearms/maoqiqi/skin/constraint/: ExampleInstrumentedTest.java
skin-support-constraint/src/main/java/com/codearms/maoqiqi/skin/constraint/widget/: SkinConstraintLayout.java
skin-support-design/: build.gradle
skin-support-design/src/androidTest/java/com/codearms/maoqiqi/skin/design/: ExampleInstrumentedTest.java
skin-support-recyclerview/: build.gradle
skin-support-recyclerview/src/androidTest/java/com/codearms/maoqiqi/skin/v7/: ExampleInstrumentedTest.java
skin-support-recyclerview/src/main/res/values/: attrs.xml
skin-support-third-part/: build.gradle
skin-support-third-part/src/androidTest/java/com/codearms/maoqiqi/skin/thirdpart/: ExampleInstrumentedTest.java
skin-support-v4/: build.gradle
skin-support-v4/src/androidTest/java/com/codearms/maoqiqi/skin/v4/: ExampleInstrumentedTest.java
skin-support-v4/src/main/java/com/codearms/maoqiqi/skin/v4/helper/: SkinDrawerLayoutHelper.java  SkinPagerTabStripHelper.java  SkinPagerTitleStripHelper.java  SkinSwipeRefreshLayoutHelper.java
skin-support-v4/src/main/java/com/codearms/maoqiqi/skin/v4/widget/: SkinContentLoadingProgressBar.java  SkinDrawerLayout.java  SkinNestedScrollView.java  SkinPagerTabStrip.java  SkinPagerTitleStrip.java  SkinSlidingPaneLayout.java  SkinSwipeRefreshLayout.java  SkinViewPager.java
skin-support/src/androidTest/java/com/codearms/maoqiqi/skin/: ExampleInstrumentedTest.java
skin-support/src/main/java/com/codearms/maoqiqi/skin/app/: AppCompatViewInflater.kt  SkinActivityLifecycleCallbacks.java  SkinLayoutInflater.kt
skin-support/src/main/java/com/codearms/maoqiqi/skin/helper/: SkinLinearLayoutCompatHelper.java  SkinNumberPickerHelper.java  SkinSearchViewHelper.java  SkinToolbarHelper.java  SkinViewHelper.java
skin-support/src/main/java/com/codearms/maoqiqi/skin/manager/: SkinManager.kt  SkinPreferencesManager.kt
skin-support/src/main/java/com/codearms/maoqiqi/skin/observe/: SkinObservable.kt  SkinObserver.kt
skin-support/src/main/java/com/codearms/maoqiqi/skin/utils/: ViewUtils.java
skin-support/src/main/java/com/codearms/maoqiqi/skin/widget/: SkinButton.kt  SkinCalendarView.java  SkinEditText.kt  SkinImageView.java  SkinLinearLayout.java  SkinTextClock.java  SkinTextView.java  SkinTextView.kt  SkinToolbar.java  SkinView.java  SkinView.kt  Skinable.kt
(+8 files in other folders)
